{
  "domain": "smartme_han",
  "name": "Smart-me Kamstrup HAN",
  "codeowners": ["@hostrup"],
  "config_flow": true,
  "documentation": "https://github.com/hostrup/homeassistant-smartme-han",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hostrup/homeassistant-smartme-han/issues",
  "loggers": ["pymodbus"],
  "requirements": ["pymodbus>=3.8.0"],
  "version": "1.2.0"
}
